
spring.datasource.url= jdbc:mysql://localhost:3306/college
spring.datasource.username=root
spring.datasource.password=qpla1234
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true